<!DOCTYPE html>
<html>
<head>
<title>Circles</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"  >
</head>
<body onclick="fullscreen()">
<style type="text/css">
*{margin:0;padding:0;box-sizing:border-box;font-family:Arial,sans-serif;}
body {
  min-height:100vh; 
  background:white;
  display:flex;
  justify-content:center;
  align-items:center;
}
h1{
   font-size:3.2em;
   font-weight:400;

}
.circle{
   border-radius:50%;
   position:fixed;
   animation-fill-mode:both;
   transition:transform 3s;
   background: linear-gradient(rgba(255,100,100,0.6), rgba(255,100,100,0.8));
}
.circle:active  {
   transform:scale(2);
}
#circle1 {
     height:100px; width:100px;
     top:-50px; left:-30px;
     animation:amimation1 5s ease-in-out -2s infinite both;
}
#circle2 {
      height:180px; width:180px;
      background: linear-gradient(rgba(255,120,120,0.75), rgba(255,100,120,0.9));
      right:-50px;top:30px;
      z-index:2;
      animation:amimation1 8s ease-in-out -4s infinite both;
}
#circle3 {
      height:90px; width:90px;
      top:180px; right:-45px;
      animation:amimation1 9s ease-in-out 0s infinite both;
}
#circle4 {
      height:140px; width:140px;
      top:230px; left:-50px;
      animation:amimation1 7s ease-in-out -1s infinite both;
}
#circle5 {
     background: linear-gradient(rgba(255,120,120,0.9), rgba(255,100,120,0.75));
     height:50px; width:50px;
     right:50px; top:50vh;
           animation:amimation1 10s ease-in-out -3s infinite both;
}
#circle6 {
     height:150px; width:150px;
     left:130px; bottom:170px;
     animation:amimation1 10s ease-in-out -6s infinite both;
     background: linear-gradient(rgba(245, 247, 229, 0.95), rgba(245, 247, 229, 0.95));
}
#circle7 {
     height:80px; width:80px;
     bottom:10px; left:-10px;
     animation:amimation1 10s ease-in-out -8s infinite both;
}
#circle8 {
     background: linear-gradient(rgba(243, 215, 215, 0.95), rgba(243, 215, 215, 0.95));
     height:190px; width:190px;
     right:-10px; bottom:-50px;
     animation:amimation1 5s ease-in-out -1s infinite both;
}
@keyframes amimation1{
   0%{
     transform:translateX(0px) translateY(0px);
   }
   25%{
     transform:translateX(-10px) translateY(5px);
   }
   50%{
     transform:translateX(0px) translateY(-10px);
   }
   75%{
     transform:translateX(10px) translateY(5px);
   }
   100%{
     transform:translateX(0px) translateY(0px);
   }

}
</style>
<div class="circle" id="circle1"  ></div>
<div class="circle" id="circle2"  ></div>
<div class="circle" id="circle3"  ></div>
<div class="circle" id="circle4"  ></div>
<div class="circle" id="circle5"  ></div>
<div class="circle" id="circle6"  ></div>
<div class="circle" id="circle7"  ></div>
<div class="circle" id="circle8"  ></div>

<h1>Bubbles</h1>




</body>

<script type="text/javascript">
var doc = document.documentElement;
function fullscreen(){
  if(doc.requestFullscreen){
      doc.requestFullscreen();
  }
 

}


</script>
</html>